<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #202020;
        font-family: Comfortaa, cursive;
    }

    .title {
        color: #ffffff;
        margin-bottom: 100px;
        border: 3px solid #323232;
        background-color: rgb(42, 42, 42);
        border-radius: 3px;
        font-size: 30px;

    }

    .backButton {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #ffffff;
        font-size: 40px;

        transition: all 0.3s ease 0s;
    }

    .mainBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .blockBackButton{
        background-color: #14be66;
        border: 3px solid #323232;
        border-radius: 10px;
        padding: 15px 30px;
        transition: all 0.3s ease 0s;
    }

    .backButton:hover{
        color:#323232;
    }
    
</style>

<html lang="en">

<head>
    <title>Спасибо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="mainBlock">
        <div class="title">Стол под номером {{table}} был успешно забронирован на имя {{name}} на дату {{date}}</div>
        <div class="blockBackButton">
            <a class="backButton" href="{% url 'home' %}">Вернуться на главную</a>
        </div>
    </div>
</body>

</html>

