<style>
    body{
        font-family: Comfortaa,cursive;
        background-color: #202020;
        color:#f8f8f8
    }
    .title, .hall-title{
        text-align: center;
    }
    .table{
        position: absolute;
        width: 200px;
        height: 100px;
        background: #14be66;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transition: all 1s ease 0s;
    }


    .block-body-tables{
        position: relative;
        width: 65%;
        height: 65%;
        margin: 0;
        border: 2px solid #0e8146;
        border-radius: 10px;
        /* background-color: #0f0f0f; */
        background: linear-gradient(45deg, #202020 25%, #323232 0, #323232 50%, #202020 0, #202020 75%, #323232 0);
        background-size: 30px 30px;
    }
    .form-table{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;

    }
    .table .active{
        background-color: black;
    }
    .input-block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 350px;

    }
    .active{
        background-color: gray !important;
    }

    #id_num_table,#id_date{
        display:none
    }

    #id_name{
        margin-bottom: 20px;
        border: 2px solid #0e8146;
        border-radius: 10px;
        padding: 20px 40px;
        font-size: 30px;
        font-style: Comfortaa,cursive;
    }

    .dateform{
        margin-left:28%;
        display: flex;
    }

    .titleDate{
        margin-right: 15px;
    }

    #submit_button{
        padding: 15px 30px ;
        border: 3px solid #323232;
        border-radius: 15px;
        background-color: #14be66;
        color: #f8f8f8;
        transition: all 0.3s ease 0s;
    }

    #submit_button:hover{
        background-color: #268d58;
    }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Планировка столов</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title">Ресторан</h1>
    <p class="hall-title">Зал ресторана</p>
    <form method="post" class = "dateform" action="">
        {% csrf_token %}
        <div class="titleDate">Выберите дату:</div>
        <input type="date" id="dateInput" onchange="submitForm()" name="date" value="{{strNewDate}}">
        <input type="submit" id="submitBtn" style="display:none;">
    </form>
    <form class="form-table" action="" method="post">
        {% csrf_token %}
        <div class="block-body-tables">
            {% for table in tables %}
                <div class="table" id="{{table.number}}" onclick="setTableId(this)" style="
                width: {{ table.width }}%; 
                height: {{ table.length }}%; 
                top: {{ table.y }}%; 
                left: {{ table.x }}%;
                background: #14be66;
                border: 3px solid #ffffff;
                {% for book in booking %}
                    {% if table.number == book.num_table and book.date == newdate%}
                        background: gray;
                    {% endif %}
                {% endfor %}
                
                {% if table.shape == 'oval' %}
                    border-radius: 100%;
                {% endif %}
                ">
                    <div class="num">Номер стола: <span>{{ table.number }}</span></div>
                    <div class="seats">Количество мест: <span>{{ table.seats }}</span></div>
                </div> 
            {% endfor %}
        </div>
        <div class="input-block">
            {% for f in form %}
                {{f}}
            {% endfor %}
            <button id = "submit_button" type="submit" name="add">Заказать стол</button>
        </div>
    </form>
    <script>
        function submitForm() {
          var date = document.getElementById("dateInput").value;
          document.getElementById("submitBtn").click();
          
        }
        function setTableId(elem) {
            let tableId = elem.getAttribute("id");
            let oldTableId = 1;
            
            if (elem.style.backgroundColor == "gray"){
                alert("Этот стол уже занят");
                return;    
            }

            if(document.getElementById("id_num_table").value){
                oldTableId = document.getElementById("id_num_table").value;
            }
            let dateInputFomr = document.getElementById("dateInput").value;
            document.getElementById("id_num_table").value = tableId;
            document.getElementById("id_date").value = dateInputFomr;
            oldTable = document.getElementById(oldTableId);
            if (oldTableId != tableId){
                oldTable.classList.remove("active");
            }
            elem.classList.toggle("active");
        }
        
        
      </script>
</body>
</html>